# KMP 알고리즘
# <개념>
# 불일치가 발생한 앞부분에 대해 다시 비교하지 않고 매칭을 수행
# next[M](불일치 발생경우 이동할 다음 위치)를 구해 잘못된 시작 최소화

# <아이디어>
# 인덱스([])  : 0 1 2 3 4 5 6 7
# 전체 string : a b c d a b c d . . . .
# 부분 string : a b c d a b c e f
#                             * 여기서 불일치
#                       a b c d a b c e f
#              |<----->|      * 여기서부터 비교 시작
#              이만큼 shift

# <시간복잡도>
# O(N + M)