# 1. 부분집합의 합
'''
10개의 정수를 입력 받아 부분집합의 합이 0이 되는 것이 존재하는지를 계산하는 함수
'''
arr = [-3, 3, -9, 6, 7, -6, 1, 5, 4, -2]
sum = 0
cnt = 0
for i in range(1, 1<<len(arr)):
    # print(i) i = 0000000001~1111111111(1~1023) print될 때는 그냥 숫자로 나옴(1~1023)
